# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: kececisquares
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta   verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15411671
  - type: doi
    value: 10.5281/zenodo.
  - type: doi
    value: 10.5281/zenodo.
repository-code: 'https://github.com/WhiteSymmetry/kececisquares'
url: 'https://github.com/WhiteSymmetry/kececisquares'
repository: 'https://anaconda.org/bilgi/kececisquares'
repository-artifact: 'https://pypi.org/project/kececisquares/'
abstract: >-
  Keçeci Binomial Squares (Keçeci Binom Kareleri): The Keçeci Binomial Square is a series of binomial coefficients forming a square region within Khayyam (مثلث خیام), Pascal, Binomial Triangle, selected from a specified starting row with defined size and alignment.
keywords:
  - kececisquares
  - kececi-fractals
  - fractals
license: MIT
commit: 'Revision: 1'
version: 0.1.0
date-released: '2025-05-14'
